JWT_SECRET = "JWTSECRET347364r73465734567"
APP_PORT = 8080
DB_CONNECTION_STRING = mongodb+srv://fivebook-db.3gx2u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME = fivebook-db
DB_USERNAME = fivebook
DB_USERPWD = fivebook